apiVersion: v1
kind: Service
metadata:
  name: {{ include "vaultwarden.fullname" . }}-web
  labels:
    {{- include "vaultwarden.web.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
  selector:
    {{- include "vaultwarden.web.selectorLabels" . | nindent 4 }}
