apiVersion: cert-manager.io/v1
kind: Certificate 
metadata: 
  name: {{ include "vaultwarden.fullname" . }}-certificate
  labels:
    {{- include "vaultwarden.web.labels" . | nindent 4 }}
spec: 
  dnsNames: 
    - {{ .Values.vaultwarden.ingress.domain }}
  issuerRef: 
    group: cert-manager.io 
    kind: ClusterIssuer 
    name: {{ required "Need predefined clusterIssuer resourse" .Values.vaultwarden.ingress.tls.clusterIssuerName}}
  secretName: {{ include "vaultwarden.fullname" . }}-tls
