{{- if .Values.pg.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vaultwarden.fullname" . }}-pg
data:
  POSTGRES_DB: {{ .Values.pg.db | b64enc | quote}}
  POSTGRES_USER: {{ .Values.pg.username | b64enc | quote}}
  POSTGRES_PASSWORD: {{ .Values.pg.password | b64enc | quote}}
  PGDATA: {{ "/var/lib/postgresql/data/pgdata" | b64enc | quote }}
{{- end }}